            __,__                                                                          __,__                                                                                __,__
   .--.  .-"     "-.  .--.                                                        .--.  .-"     "-.  .--.
  / .. \/  .-. .-.  \/ .. \                                                      / .. \/  .-. .-.  \/ .. \
 | |  '|  /   Y   \  |'  | |                                                    | |  '|  /   Y   \  |'  | |
 | \   \  \ 0 | 0 /  /   / |.___                  .___        __,__             | \   \  \ 0 | 0 /  /   / |
  \ '- ,\.-"`` ``"-./, -' /     ____  ____   __| _/____    ____    __| _/____    \ '- ,\.-"`` ``"-./, -' /
   `'-' /_   ^ ^   _\ '-'`   _/ ___\/  _ \ / __ |\__  \  /    \  / __ |/  _ \     `'-' /_   ^ ^   _\ '-'`
       |  \._   _./  |       \  \__(  <_> ) /_/ | / __ \|   |  \/ /_/ (  <_> )        |  \._   _./  |
       \   \ `~` /   /        \___  >____/\____ |(____  /___|  /\____ |\____/  /\     \   \ `~` /   /
        '._ '-=-' _.'             \/           \/     \/     \/      \/        \/      '._ '-=-' _.'
           '~---~'                                                                        '~---~'